<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <style src="/css/estiloHP.css"/>
    <!-- ****************************(ENCABEZADO.Begin)*************************** -->
    <separator bar="true" width="100%" style="color:black;"/>
    <hlayout style="background:lightgray;" >
        <label id="" value=" EMPRESA /" sclass="TBREADCRUMB" />
    </hlayout>
    <!-- <label id="" value="+....!....!....!....!....!....!....!....!....!....!....!....!....!....!....!....!....!....!....!....!....!....!...!METRICA!...!....!....!....!....!....!....!....!....!....!....!....!....!....!....!....!....!....!....!....!.+" sclass="subTitulo3" />  -->  
    <hlayout style="background:lightgray;"  >
        <button id="btnAdd" height="40px" label="AGREGAR" disabled="true" sclass="T2A"/>
        <button id="btnEdit" height="40px" label="ACTUALIZAR" disabled="false" sclass="T2A"/>
        <button id="btnDel" height="40px" label="ELIMINAR" disabled="true" sclass="T2A"/>
        <button id="btnRfr" height="40px" label="REFRESCAR" disabled="false" sclass="T2A"/>
        <button id="btnIni" height="40px" label="INICIO" disabled="false" sclass="T2A"/>
        <style dynamic="true">      <!-- NOTA (Bqto: 31/07/2018) no se activan estos atributos en mi hoja de estilo -->
            .tmenu .z-menu-text {   <!-- Por esta razon se escriben como adjunto al widget menu -->  
            color: #4682B4;
            font-size: 20px; 
            font-weight:bold;
            }
            .tmenuitem .z-menuitem-text {
            color: gray;
            font-size: 18px;
            ont-weight:bold; 
            }
        </style>
        <menubar id="mnuInformes" draggable="false" scrollable="false" visible="true" >
            <menu label="INFORMES" sclass="tmenu" >
                <menupopup>
                    <menuitem id="mnnPrintIngreso" label="Comprobante de Ingreso" sclass="tmenuitem" />
                    <menuitem id="mnnPrintRelacionIng" label="Relacion de Ingresos" sclass="tmenuitem" />
                    <menuitem id="mnnPrintRelacionIng_forRev" label="Relacion de Ingresos (en formato para Revision)" sclass="tmenuitem" onClick="Executions.sendRedirect(&quot;../VistaReporte/informeRelacionIng_forRev.zul&quot;)" />
                    <menuitem id="mnnPrintRelacionIng_vExcel" label="Relacion de Ingresos (v.Excel)" sclass="tmenuitem" onClick="Executions.sendRedirect(&quot;../VistaReporte/informeRelacionIng_vExcel.zul&quot;)" />               
                </menupopup>
            </menu>
        </menubar> 
    </hlayout>
    <hlayout style="background:lightgray;" >
        <space />
    </hlayout>
    <separator bar="true" style="background:lightgray;" />
    <!--
    <toolbar>
        <toolbarbutton id="tbbNuevo" label="Nuevo"/>
        <toolbarbutton id="tbbEditar" label="Editar" style="border:1px outset black;font-style: normal; font-weight:bold; font-size: 12px; text-decoration: normal;" />
        <toolbarbutton id="tbbEliminar" label="Eliminar" style="border:1px outset black;font-style: normal; font-weight:bold; font-size: 12px; text-decoration: normal;" />
    </toolbar>
    -->
    <separator bar="true"/>
    <vlayout>
        <space/>
        <space/>
        <space/>
    </vlayout>
    <!-- **********************************(ENCABEZADO.End)********************* -->
    <borderlayout apply="bean.controlador.empresa.ControladorEmpresa" >
        <west title="" size="50%" flex="true" border="none" splittable="false" collapsible="false">
            <hlayout>
                <space/>
                <div>
                    <hlayout>
                        <label id="" value="NOMBRE EMPRESA:" sclass="T1B" />  
                        <space/>
                        <textbox id="txtNombreEmpresa" value="@{controller.entidad.nombre, acces='both',save-when='none'}" width="300px" height="30px" tabindex="1" sclass="T1" onChange="self.setValue(self.getValue().toUpperCase())" />
                    </hlayout>	
                    <space/>
                    <hlayout>
                        <label id="" value="RAZON SOCIAL:" sclass="T1B" />  
                        <space/>
                        <textbox id="txtRazonSocial" value="@{controller.entidad.razonSocial,acces='both',save-when='none'}" width="400px" height="30px" tabindex="2" sclass="T1" onChange="self.setValue(self.getValue().toUpperCase())" />
                    </hlayout>
                    <space/>
                    <hlayout>
                        <label id="" value="RAMO:" sclass="T1B" />  
                        <space/>
                        <textbox id="txtRamo" value="@{controller.entidad.ramo,acces='both',save-when='none'}" width="300px" height="30px" tabindex="3" sclass="T1" onChange="self.setValue(self.getValue().toUpperCase())" />
                    </hlayout>
                    <space/>
                    <hlayout>
                        <label value="*" sclass="T1B" style="color:red;" />  
                        <label id="" value="RIF:" sclass="T1B" />  
                        <space/>
                        <textbox id="txtRif" value="@{controller.entidad.rif,acces='both',save-when='none'}" width="200px" height="30px" tabindex="4" sclass="T1" readonly="true" onChange="self.setValue(self.getValue().toUpperCase())" />
                    </hlayout>
                    <space/>	
                    <hlayout>
                        <label id="" value="PAIS:" sclass="T1B" />  
                        <space/>
                        <textbox id="txtPais" value="@{controller.entidad.pais,acces='both',save-when='none'}" width="200px" height="30px" tabindex="5" sclass="T1" onChange="self.setValue(self.getValue().toUpperCase())" />
                    </hlayout>
                    <space/>
                    <hlayout>
                        <label id="" value="ESTADO:" sclass="T1B" />  
                        <space/>
                        <textbox id="txtEstado" value="@{controller.entidad.estado,acces='both',save-when='none'}" width="200px" height="30px" tabindex="6" sclass="T1" onChange="self.setValue(self.getValue().toUpperCase())" />
                    </hlayout>
                </div>
            </hlayout>
        </west>  	
        <east title="" size="50%" border="none" flex="true">
            <div>
                <hlayout>
                    <label id="" value="CIUDAD:" sclass="T1B" />  
                    <space/>
                    <textbox id="txtCiudad" value="@{controller.entidad.ciudad,acces='both',save-when='none'}" width="200px" height="30px" tabindex="7" sclass="T1" onChange="self.setValue(self.getValue().toUpperCase())" />
                </hlayout>
                <space/>
                <hlayout>
                    <label id="" value="DIRECCION:" sclass="T1B" />  
                    <space/>
                    <vlayout>
                        <textbox id="txtDireccion1" value="@{controller.entidad.direccion1,acces='both',save-when='none'}" width="500px" height="30px" tabindex="8" sclass="T1" onChange="self.setValue(self.getValue().toUpperCase())" />
                        <textbox id="txtDireccion2" value="@{controller.entidad.direccion2,acces='both',save-when='none'}" width="500px" height="30px" tabindex="9" sclass="T1" onChange="self.setValue(self.getValue().toUpperCase())" />
                        <textbox id="txtDireccion3" value="@{controller.entidad.direccion3,acces='both',save-when='none'}" width="500px" height="30px" tabindex="10" sclass="T1" onChange="self.setValue(self.getValue().toUpperCase())" />
                    </vlayout>
                </hlayout>
                <space/>
                <hlayout>
                    <label id="" value="e-mail:" sclass="T1B" />  
                    <space/>
                    <textbox id="txtEmail" value="@{controller.entidad.email,acces='both',save-when='none'}" width="300px" height="30px" tabindex="11" sclass="T1"/>
                </hlayout>
                <space/>
                <hlayout>
                    <label id="" value="MISION:" sclass="T1B" />  
                    <space/>
                    <textbox id="txtMision" value="@{controller.entidad.mision,acces='both',save-when='none'}" width="550px" height="30px" tabindex="12" sclass="T1" onChange="self.setValue(self.getValue().toUpperCase())" />
                </hlayout>
                <space/>
                <hlayout>
                    <label id="" value="VISION:" sclass="T1B" />  
                    <space/>
                    <textbox id="txtVision" value="@{controller.entidad.vision,acces='both',save-when='none'}" width="550px" height="30px" tabindex="13" sclass="T1" onChange="self.setValue(self.getValue().toUpperCase())" />
                </hlayout>
            </div>
        </east>
    </borderlayout>
</zk>
