<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <style src="/css/estiloHP.css" /> 
    <!--
    <iframe src="http://www.google.com" width="95%" style="border: 1px solid gray"/>
    -->
    <separator bar="true" width="100%" style="color:black;"/>
    <hlayout style="background:lightgray;">
        <label id="" value=" AJUSTES / " sclass="TBREADCRUMB" />
    </hlayout>
    <separator bar="true" width="100%" style="color:black;"/>
    <vbox width="100%" height="100%" align="center" pack="center" >
        <!-- ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
        <!--
       <vbox align="center" style="border: 1px solid black; border-style: outset;" width="300px" >
           <space/> 
           <label id="" value="CONCEPTOS / TRABAJADOR" sclass="T3" style="color:#4682B4; font-size: 13px; font-weight:bold;" />
           <image id="imgAjusteOpcion1" src="../IMAGENES/Cursor-Click-icon32px.png" >
               <attribute name="onClick" >
                   <![CDATA[
                       org.zkoss.zul.Include ssIncPag = ( org.zkoss.zul.Include ) Sessions.getCurrent().getAttribute("ssnIncPag"); 
                       ssnIncPag.setSrc("../VISTA_CONCEPTO/pagAjuste_xConcep.zul"); 
                   ]]>
               </attribute>
           </image>
           <space/>  
       </vbox>	
       <space/>
       <vbox align="center" style="border: 1px solid black; border-style: outset;" width="300px"  >
           <space/> 
           <label id="" value="TRABAJADOR / CONCEPTOS" sclass="T3" style="color:#4682B4; font-size: 13px; font-weight:bold;" />
           <image id="imgAjusteOpcion2" src="../IMAGENES/Cursor-Click-icon32px.png" >
               <attribute name="onClick" >
                   <![CDATA[
                       incPag.setSrc("../VISTA_CONCEPTO/pagAjuste_xTrab.zul"); 
                   ]]>
               </attribute>
           </image>
           <space/>  
       </vbox>	
       <space spacing="50%" />
       <vbox align="center" style="border: 1px solid black; border-style: outset;" width="300px"  >
           <space/> 
           <label id="" value=" CONCEPTOS TODOS " sclass="T3" style="color:#4682B4; font-size: 13px; font-weight:bold;" />
           <image id="imgAjusteOpcion3" src="../IMAGENES/Cursor-Click-icon32px.png" >
               <attribute name="onClick" >
                   <![CDATA[
                       incPag.setSrc("../VISTA_CONCEPTO/pagAjusteConHist.zul"); 
                   ]]>
               </attribute>
           </image>
           <space/>  
       </vbox>	
        -->
        <panel height="170px" width="400px" title="CONCEPTOS / TRABAJADOR" border="rounded" collapsible="false" closable="false" maximizable="false"
               style="margin-bottom:10px">
            <panelchildren>
                <space/>
                <hlayout>
                    <label id="" value="Nomina: " style="font-size: 12px; font-weight: bold;" />
                    <combobox id="" fulfill="onOpen" width="218px" readonly="true" sclass="T1G" />
                </hlayout>
                <space/>
                <hlayout>
                    <label id="" value="Trabajador : " style="font-size: 12px; font-weight: bold;" />
                    <combobox id="" fulfill="onOpen" width="200px" readonly="true" sclass="T1G" />
                </hlayout>
                <image id="imgAjusteOpcion1" src="../IMAGENES/target32px.png" tooltiptext="Ejecutar" >
                    <attribute name="onClick" >
                    <![CDATA[
                        org.zkoss.zul.Include ssIncPag = ( org.zkoss.zul.Include ) Sessions.getCurrent().getAttribute("ssnIncPag"); 
                        ssnIncPag.setSrc("../VISTA_CONCEPTO/pagAjuste_xConcep.zul"); 
                    ]]>
                    </attribute>
                </image> 
            </panelchildren>
        </panel>
        <panel height="170px" width="400px" title="TRABAJADOR / CONCEPTOS" border="rounded" collapsible="false" closable="false" maximizable="false" style="margin-bottom:10px" draggable="false">
            <panelchildren>
                <space/>
                <hlayout>
                    <label id="" value="Nomina: " style="font-size: 12px; font-weight: bold;" />
                    <combobox id="" fulfill="onOpen" width="209px" readonly="true" sclass="T1G" />
                </hlayout>
                <space/>
                <hlayout>
                    <label id="" value="Concepto: " style="font-size: 12px; font-weight: bold;" />
                    <combobox id="" fulfill="onOpen" width="200px" readonly="true" sclass="T1G" />
                </hlayout>
                <image id="imgAjusteOpcion2" src="../IMAGENES/target32px.png" tooltiptext="Ejecutar" >
                    <attribute name="onClick" >
                    <![CDATA[
                        incPag.setSrc("../VISTA_CONCEPTO/pagAjuste_xTrab.zul"); 
                    ]]>
                    </attribute>
                </image>
            </panelchildren>
        </panel>
        <panel height="90px" width="400px" title="TODOS CONCEPTOS / TODOS TRABAJADORES" border="rounded" collapsible="false" closable="false" maximizable="false" style="margin-bottom:10px" draggable="false">
            <panelchildren>
                <!--
                <image id="imgAjusteOpcion3" src="../IMAGENES/Cursor-Click-icon32px.png" tooltiptext="Ejecutar" >
                -->
                <image id="imgAjusteOpcion3" src="../IMAGENES/target32px.png" tooltiptext="Ejecutar" >
                    <attribute name="onClick" >
                    <![CDATA[
                        //incPag.setSrc("../VISTA_CONCEPTO/pagAjusteConHist.zul"); 
                        incPag.setSrc("../VISTA_CONCEPTO/pagAjusteAsigCon.zul"); 
                    ]]>
                    </attribute>
                </image>
            </panelchildren>
        </panel>
    </vbox>
</zk>
