<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <!-- <iframe src="http://www.google.com" width="95%" style="border: 1px solid gray"/>  --> 
    <style src="/css/estiloHP.css"/>
    <div apply="bean.controlador.concepto.ControladorFormulaConcepto" >
        <vlayout style="background:lightgray;" >
            <label id="lblFormulaBreadcrumb" value=" FORMULACION CONCEPTOS " sclass="TBREADCRUMB" />
        </vlayout>
        <vbox align="center" pack="" width="100%" height="80%"  >
            <!-- <include id="incPagFormula" src="../VISTA_CONCEPTOS/pagSelecOpcion.zul"/> -->  
            <grid id="grdFormulacion" hflex="" width="800px" height="100%" visible="true"  >  <!-- ZK demo getting starter : learn_ZK_in_10_minutes (Bqto: 02/11/2018 11:06)  -->
                <columns visible="false" >
                    <column/>   <!-- define 2 columns to enable auxhead/er -->  
                    <column/>  
                </columns>
                <auxhead>
                    <auxheader colspan="2" label="SHORT-CUT's"  align="center" style="font-size:16px;" />
                </auxhead>
                <rows>
                    <row spans="2" align="left" >
                        <button id="btnVariables" label="DEFINIR VARIABLES" height="100px" sclass="T2A">      
                            <attribute name="onClick">
                                //String goPag = "../VISTA_CONCEPTOS/pagDefVariables.zul";
                                //Sessions.getCurrent().setAttribute("pagInclude", goPag);
                                //Executions.sendRedirect("../VISTA_PRINCIPAL/pagPrincipal.zul");    
                            </attribute>
                        </button>
                    </row>
                    <row spans="2" align="center" >
                        <button id="btnPromedios" label="DEFINIR PROMEDIOS" height="100px" sclass="T2A">
                            <attribute name="onClick">
                                //String goPag = "../VISTA_CONCEPTOS/pagDefPromedios.zul";
                                //Sessions.getCurrent().setAttribute("pagInclude", goPag);
                                //Executions.sendRedirect("../VISTA_PRINCIPAL/pagPrincipal.zul");
                            </attribute>
                        </button>
                    </row>
                    <row spans="2" align="right" >
                        <button id="btnFormula" label="FORMULAR CONCEPTOS" height="100px" sclass="T2A">
                            <attribute name="onClick">
                                //String goPag = "../VISTA_CONCEPTOS/pagDefFormula.zul";
                                //Sessions.getCurrent().setAttribute("pagInclude", goPag);
                                //Executions.sendRedirect("../VISTA_PRINCIPAL/pagPrincipal.zul");
                            </attribute>
                        </button>
                    </row>
                </rows>
            </grid> 
        </vbox>
        <include id="incPagFormulaConcepto" src=""/>
    </div>
</zk>
