<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Jun 12 21:23:35     2006, Created by tomyeh
		Fri May 01 04:36:35     2009, Modified by stera
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns="http://www.zkoss.org/2005/zul">
    <!--  
    <window>
        My ZK application
    </window>
    -->
    <space/>
    <separator bar="true"/>
    <space/>
    <!--
    <div align="center" apply="com.desica.controlador.ControladorNomina" >
    -->
    <div align="center" apply="" >
        <vlayout>
            <label id="" value="ZK TEST MariaDB" style="font-etyle: bold; font-size: 14px" />
            <space/>
            <label id="" value="ATENCION! check salida de registros en Console,...>>" style="font-etyle: bold; font-size: 14px" />
            <space/>
            <button label="EJECUTAR REPORTE" onClick="Executions.sendRedirect(&quot;./JSP/jspReporteHTML.jsp&quot;)" style="font-etyle: bold; font-size: 14px" />
            <space/>
        </vlayout>      
    </div>
    <space/>
    <separator bar="true"/>
</zk>
